@font-face {
  font-family: 'Gotham Pro Light';
   src: url('../fonts/GothamPro-Light.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham Pro medium';
  src: url('../fonts/GothamPro-Medium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham Pro';
  src: url('../fonts/GothamPro.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
*,*::after,*::before{
  box-sizing: border-box;
}
body{
  background-color: #292929;
  color:#fff;
  font-family: 'Gotham Pro', sans-serif;
  margin: 0;
}
.header{
  padding-top: 50px;
}
.text-color-red{
  color: #ff3469;
  font-family: 'Gotham Pro medium', sans-serif;
}
.header-description{
  font-family: 'Gotham Pro Light',sans-serif;
  letter-spacing: 0.12px;
  font-size: 12px;
}
.header-phone{
  display: block;
  text-decoration: none;
  font-size: 20px;
  color:#fff;
  
  font-weight: 500;
}
.header-info{
  margin-top: 7px;
  font-size: 12px;
  font-weight: 400;
  display: block;
  
}
.callback{
  display: block;
  
  margin-top: 16px;
  color: #ff3469;
  font-size: 16px;
  font-weight: 400;
}
.hero{
  display: block;
  text-align: center;
  padding-top: 100px; 
  padding-bottom: 77px;
  border-bottom: 1px solid #4c4c4c;
  
}
.hero-title{
  font-size: 34px;
  margin: auto;
  margin-bottom: 34px;
  text-transform: uppercase;
  letter-spacing: 0.34px;
  font-family: 'Gotham Pro medium',sans-serif;
  max-width: 692px;
  
}
.hero-description{
  text-transform: uppercase;
  letter-spacing: 0.18px;
  font-size: 18px;
  font-family: 'Gotham Pro Light',sans-serif;
  line-height: 1.5;
  max-width: 592px;
  margin: auto;
  
}
.flowers-slider{
  width: 100%;
  text-align: center;
  margin-bottom: 83px;
  margin-top: 87px;
}
:root {
  --swiper-navigation-size: 25px;
}
.hero-cta{
  display: block;
  font-size: 19px;
  text-transform: uppercase;
  margin-bottom: 36px;
  font-family: 'Gotham Pro Light',sans-serif;
}
.button{
  display: inline-block;
  margin-top: 36px;
  background-color: #ff2e55;
  border: none;
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
  text-transform: uppercase;
  padding-top: 30px;
  padding-bottom: 26px;
  padding-left: 65px;
  padding-right: 65px;
  cursor: pointer;
}
.reviews{
  padding-top: 100px;
  padding-bottom: 50px;
}
.reviews-slider{
  margin-top: 98px;
}
.review-image{
  width: 220px;
  height: 220px;
  flex-shrink: 0;
  border-radius: 50%;
  overflow: hidden;
  font-size: 20px;
  font-family: 'Gotham Pro Light',sans-serif;
  position: relative;
  margin-right: 50px;
}
.review-image::before{
  content: '';
  height: 100%;
  width: 100%; 
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
}
.review-image > *{
  position: relative;
}
.review-image-1{
   background: #000 url('../img/image-review-1.jpg')
}
.review-name{
  margin-bottom: 7px;
}
.slider-review{
  padding-left: 60px;
  padding-right: 60px;
}
.review-text{
  font-size: 18px;
  letter-spacing: 0.18px;
  line-height: 1.4;

}
.review-link{
  color: #f24841;
}
.section-title{
  font-size: 30px;
  letter-spacing: 0.3px;
  text-align: center;
  text-transform: uppercase;
}
.advantages{
  width: 100%;
  display: block;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 100px;
  border-bottom: 1px solid #4c4c4c;
}
.advantages-wrapper{
  min-height: 83px;
  margin-bottom: 30px;
}
.advantages-title{
  font-size: 20px;
  text-transform: uppercase;
  font-family: 'Gotham Pro medium',sans-serif;
  line-height: 1.4;
  max-width: 270px;
  margin: auto;
}
.swiper-button-next{
  color: #ff2e55;
}
.swiper-button-prev {
  color: #ff2e55;
}
.goods{
  padding-bottom: 100px;
  padding-top: 100px;
}
.section-title{
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  font-family: 'Gotham Pro Light',sans-serif;
}
.section-description{
  text-align: center;
  font-size: 18px;
}
.text-red{
  color: #ff1844;
}
.card{
  margin-top: 27px;
  text-align: center;
  border: 3px solid #ffffff;
  padding: 33px 35px 30px 35px;
}
.card-title{
  margin-top: 23px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.card-label{
  font-size: 14px;
  display: block;
  margin-bottom: 7px;
  margin-top: 20px;
}

.color-label{
  width: 20px;
  height: 20px;
  cursor: pointer;
  
}
.color-label:not(:last-child){
 margin-left: 10px;
}
.color-input{
  opacity: 0;
  visibility: hidden;
  position: absolute;
  z-index: -9;
}
.color-label.white{
  background: #fff;
}
.color-label.red {
  background-color: #ff0000;
}
.color-label.pink {
  background-color: #ed366e;
}
.color-label.blue {
  background-color: #12129d;
}
.color-label.biege {
  background-color: #f7b496;
}
.counter-input{
  width: 40px;
  height: 40px;
  border: 2px solid #fff;
  color:#fff;
  text-align: center;
  background: #292929;
  margin-left: 15px;
  margin-right: 15px;
}
.counter-button{
  width: 40px;              
  height: 40px;
  cursor: pointer;
  font-size: 16px;
  color: #ffffff;
  background: #292929;
  border: none;

}
.card-button{
  font-size: 14px;
  width: 100%;
  padding: 16px 10px 13px 10px;

}
.more{
  font-size: 14px;
  color: #f24841;
  margin-top: 39px;
  display: block;
  text-align: center;
  padding: 10px;
}
.more:after{
  display: inline-block;
  content: '';
  width: 10px;
  height: 4px;
  background: url('../img/arrow.svg')no-repeat center;
  margin-left: 14px;
  vertical-align: middle;
}
.offer{
  text-align: center;
  padding-top: 100px;
  padding-bottom: 84px;
  background-color: #1a1a1a;
}
.offer-title{
  font-size: 30px;
  margin-bottom: 29px;
}
.offer-link{
  font-size: 30px;
  color: #ffffff;
  text-transform: uppercase;
  display: block;
  margin-bottom: 65px;
}
.offer-label{
  font-size: 14px;
  display: block;
  letter-spacing: 0.14px;
  margin-bottom: 22px;
}
.offer-phone{
  letter-spacing: 0.36px;
  color: #ffffff;
  font-size: 36px;
  text-decoration: none;
}
.footer-menu{
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 33px;
}
.footer-menu-link{
  text-transform: uppercase;
  color: #ffffff;
  font-size: 18px;
}
.footer-menu-item{
  margin-right: 30px;
}
.social{
  font-size: 16px;
}
.footer-label{
  display: block;
  font-size: 14px;
  margin-bottom: 12px;
}
.footer-info{
  text-align: right;
}
.footer-phone{
  display: block;
  text-decoration: none;
  margin-bottom: 11px;
  font-size: 24px;
  color: #ffffff;
  letter-spacing: 0.24px;
}
.footer-second-part{
  background: #ffffff;

}
.footer-second-label{
  color: #292929;
  margin-left: 42px;
  font-size: 12px;
}
.footer-text{
  color: #101010;
  font-size: 12px;
}
.modal{
  display: none;
}
.modal-title{
  color:#292929;
}
.modal-input{
  width: 100%;
  display: block;
  padding: 10px;
  font-size: 18px;
}
.button-callback{
  width: 100%;
}
@media (max-width: 768px){
  .header-contacts{
  text-align: center;
  }
  header{
    text-align: center;
  }
  .hero{
    padding-top: 50px;
  }
  .hero-title{
    font-size: 24px;
    margin-bottom: 20px;
    line-height: 1.6;
  }
  .hero-description{
    font-size: 15px;
    line-height: 1.6;
  }
  .button{
    padding: 20px 40px 20px 40px;
  }
  .card-label{
    margin: 15px auto;
    display: block;
  }
  .footer-info {
    text-align: left;
    display: block;
  }
}
@media (max-width: 576px){
   .offer,
   .footer-info,
   .offer-title
   {
    text-align: left;
    
  }
  .offer-title{
    font-size: 22px;
  }
  .offer-link{
    font-size: 20px;
  }
  .offer-phone{
    font-size: 20px;
  }
  
  
}